# ProyectoP2_GrupoD

./: backend.rar  update.md
backend/: build.gradle
backend/src/main/java/ec/edu/espe/backend/config/: DatabaseSeeder.java  LoggingWebFilter.java  WebConfig.java
backend/src/main/java/ec/edu/espe/backend/controller/: AuthController.java  ClaimController.java  LostItemController.java  ReactiveDemoController.java  RestExceptionHandler.java  UserController.java
backend/src/main/java/ec/edu/espe/backend/domain/: Claim.java  ClaimStatus.java  LostItem.java  User.java
backend/src/main/java/ec/edu/espe/backend/dto/: ClaimRequestDTO.java  ClaimResponseDTO.java  LostItemRequestDTO.java  LostItemResponseDTO.java  UserResponseDTO.java
backend/src/main/java/ec/edu/espe/backend/exception/: ClaimNotFoundException.java  DuplicateClaimException.java  GlobalExceptionHandler.java  InvalidClaimStateException.java  InvalidItemStateException.java  ItemNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
backend/src/main/java/ec/edu/espe/backend/interceptor/: LoggingInterceptor.java
backend/src/main/java/ec/edu/espe/backend/repository/: ClaimRepository.java  LostItemRepository.java  UserRepository.java
backend/src/main/java/ec/edu/espe/backend/security/: JwtFilter.java  JwtService.java  JwtWebFilter.java  SecurityConfig.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/ec/edu/espe/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml  schema-test.sql
frontend/: .gitignore  README.md  package-lock.json
(+54 files in other folders)
